PORT=5000
MONGO_URI=mongodb+srv://tanvir:12340@tolet-cluster.sp6yzlb.mongodb.net/tolet?retryWrites=true&w=majority&appName=tolet-cluster
JWT_SECRET=3a74986c8d6f477eb6f35a2766713f6fe9ba5aa6d50ae456ad79fa36d10b42ba
CLOUDINARY_CLOUD_NAME=dyyh0a5o1
CLOUDINARY_API_KEY=211742852553229
CLOUDINARY_API_SECRET=mY2ADiyYL9w7CIl2v9GwAsLgQsY
EMAIL_USER=apptoletbd@gmail.com
EMAIL_PASS=crmg cpdt yooy hzag