PORT=5000
MONGO_URI=mongodb+srv://tanvir:12340@tolet-cluster.sp6yzlb.mongodb.net/tolet?retryWrites=true&w=majority&appName=tolet-cluster
JWT_SECRET=3a74986c8d6f477eb6f35a2766713f6fe9ba5aa6d50ae456ad79fa36d10b42ba